* {
    box-sizing: border-box;
}

.video-minimalismo {
    width: 100%;
    height: 100%;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

[class*="card-"]>img {
    width: 55%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

[class*="card-"] {
    position: relative;
    width: 420px;
    height: 320px;
    display: flex;
    align-items: end;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    background: white;
    box-shadow: 15px 15px 30px #bebebe,
        -15px -15px 30px #ffffff;
}

[class*="card-"]::before,
[class*="card-"]::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.05);

    backdrop-filter: blur(10px);
    transition: all 0.5s;
}

[class*="card-"]::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

[class*="card-"]::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100% 0 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

[class*="card-"]:hover::before,
[class*="card-"]:hover:after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
}



.card-vision:hover:after {
    text-align: center;
    font-size: 22px;
    content: "Ser lideres de innovación y proveer la mejor experiencia de usuario.";
}

.card-mision:hover:after {
    text-align: center;
    font-size: 22px;
    content: "Ofrecer una amplia gama de servicios para darle vida a cada idea de forma creativa.";
}


.card-principles:hover:after {
    text-align: center;
    font-size: 22px;
    content: "La orientación al cliente es uno de nuestros principales valores. Nos importa profundamente entender y satisfacer las necesidades de nuestros clientes.";
}

/* Border */

[class*="border-"] {
    position: relative;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-top: 200px;
    font-weight: bold;
    border-radius: 15px;
    background: white;
}

.border-img-contacto{
    width: 65%;
}
.flex-container>.border-contacto{
    width: 25%;
    flex-direction: column;
    justify-content: space-evenly;
}


.border-contacto>p{
    text-align: justify;
    font-size: 20px;

}

.img-contacto {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.border-contacto>.icon-contacto{
    display:  flex;
    justify-content: space-evenly;
    width: 100%;
}

.border-contacto>.icon-contacto>a>img{
    width: 60px;
    height: 60px;
}


@media (max-width: 1300px) {
    [class*="card-"] {
        margin-top: 20px;
        width: 320px;
        height: 250px;
    }

    [class*="card-"]>img {
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    [class*="border-"] {
        margin-top: 150px;
    }
    


}

@media (max-width: 900px) {
    [class*="card-"] {
        margin-top: 20px;
        width: 220px;
        height: 250px;
    }

    [class*="card-"]>img {
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    [class*="border-"] {
        margin-top: 100px;
    }


}

@media (max-width: 700px) {


    .flex-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    [class*="card-"] {
        margin-top: 20px;
        width: 300px;
        height: 200px;

    }

    [class*="card-"]:hover:after {
        font-size: 16px;
    }

    [class*="card-"]>img {
        width: 40%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .border-img-contacto{
        width: 80%;
    }
    .flex-container>.border-contacto{
        width: 60%;
    }
    

    [class*="border-"] {
        
        margin-top: 50px;
    }


}

@media (max-width: 450px) {
    [class*="card-"] {
        align-items: center;
        margin-top: 20px;
        width: 280px;
        height: 100px;
    }

    [class*="border-"] {
        height: 220px;
    }

    .img-vision,.img-mision, .img-principles{
        display: none;
    }
    .border-contacto>p{
        font-size: 16px;
    
    }
    .border-contacto>.icon-contacto>a>img{
        width: 40px;
        height: 40px;
    }
    
}